<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de DOM</title>
        <style>
            body{
                background-color: #000000;
            }
            #global{
                display: flex; justify-content: center;
                #miDiv{
                    border-color: white;
                    border-style: solid;
                    width: 1000px;
                    height: 505px;
                    background-color: rgb(0, 0, 0);
                    position: relative;
                }
                #miDivMid{
                    height: 500px;
                    width: 505px;
                    border-color: white;
                    border-width: 5px;
                    border-style: none dashed none none;
                    position: absolute;
    
                }
                #miDiv2{
                    width: 1000px;
                    height: 500px;
                    position: relative;
                }
                #pj {
                    width: 10px;
                    height: 30px;
                    background-color: rgb(255, 255, 255);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                #pj2 {
                    width: 10px;
                    height: 150px;
                    background-color: rgb(255, 255, 255);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: all 1s ease-in-out;
                }
                #bola{
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    position: absolute;
                }
    
                #coordenadas{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    background-color: white;
                }
                #puntuacion1{
                    top: 20px;
                    text-align: center;
                    left: 0px;
                    width: 500px;
                    position: absolute;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: white;
                    font-weight: bold; 
                    font-size: 75px;            
    
    
                }
                #puntuacion2{
                    top: 20px;
                    text-align: center;
                    left: 500px;
                    width: 500px;                
                    position: absolute;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: white;
                    font-weight: bold;
                    font-size: 75px;
                                
                }
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins", sans-serif;
            }
            header{
                background-color: #000000;
                z-index: 999;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 200px;
                transition: 0.5s ease;
                .brand{
                
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-decoration: none;
                }
                .navigation{
                    position: relative;
                    .navigation-items{
                        a{
                            position: relative;
                            color: #fff;
                            font-size: 1em;
                            font-weight: 500;
                            text-decoration: none;
                            margin-left: 30px;
                            transition: 0.3s ease;
                            &:before{
                                content: '';
                                position: absolute;
                                background: #fff;
                                width: 0;
                                height: 3px;
                                bottom: 0;
                                left: 0;
                                transition: 0.3s ease;

                            }
                            &:hover:before{
                                width: 100%;
                            }
                        }
                    
                    }

                }
            }
            section{
                padding: 100px 200px;
                
            }
            .home{
                position: relative;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                background: #000000;

                .content{
                    z-index: 888;
                    color: #fff;
                    width: 70%;
                    margin-top: 50px;
                    display: none;
                    
                    h1{
                    background-image: radial-gradient(circle,rgba(255, 255, 255, 1) 0%, rgba(105, 255, 137, 1) 68%);
                    background-clip:text ;
                    color: transparent;
                    
                        font-size: 4em;
                        font-weight: 900;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        line-height: 75px;
                        margin-bottom: 40px;
                        span{
                            font-size: 1.2em;
                            font-weight: 600;
                        }
                    }
                    p{
                        margin-bottom: 65px;
                    }
                    a{
                        background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
                        padding: 15px 35px;
                        color: #fff;
                        font-size: 1.1em;
                        font-weight: 500;
                        text-decoration: none;
                        border-radius: 250px;
                        
                        
                    }
                }
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="brand">Obsidian</a>
            <div class="menu-btn">
    
            </div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html" >INICIO</a>
                    <a href="catalogoJuegos.html">CATALOGO</a>
                    <a href="contacto.html">CONTACTO</a>
                    <a href="Login.html">LOGIN</a>
                    <div class="cart-icon-nav">
                        🛒 <span id="cart-count">0</span>
                    </div>
                </div>
            
            </div>
        </header>
        <p><br><br><br><br></p>
        <div id="global">
            <div id="miDiv">
                <div id="pj"></div>
                <div id="pj2"></div>
                <div id="bola"></div>
                <div id="puntuacion1"></div>
                <div id="puntuacion2"></div>
                
    
                <div id="miDivMid"></div>
                <div id="miDiv2"></div>
                <p id="coordenadas"></p>
            </div>
        </div>

        <script src="script/PongScript.js"></script>
        <script src="script/carrito.js"></script>

    </body>
    
</html>